NEXT_PUBLIC_FIREBASE_TYPE=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=""
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_URI=
NEXT_PUBLIC_FIREBASE_TOKEN_URI=
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CERT_URL=
NEXT_PUBLIC_FIREBASE_CLIENT_CERT_URL=
NEXT_PUBLIC_FIREBASE_UNIVERSE_DOMAIN=
PAYMENT_PRIVATE_KEY=
GORILLA_POOL_SUBSCRIPTION_KEY=
PAYMENT_CHANGE_ADDRESS=
